spring.application.name=WilderBackend

server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://database-1.c3ggyyu06rmz.ap-south-1.rds.amazonaws.com:3306/wilder?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Rishabh#0183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# jwt configuration
tms.app.jwtSecret=tmsSecretKeyZjY1ZjU3YjY3N2FkZGVhZTIzYjFjZDg4NmFhMTBhNmJjZjRhNjA5NzI1YjkwNzZkYTk0ZGJlZTgyNzliZGQ4ZDAzNzUyYmEHJGVBNdsdsnbHBJbbKbkKbKbkbKJkjbbkjbkjbbKjbkbkbkbb
# 10 days in milliseconds =864000000
tms.app.jwtExpirationMs=864000000